MONGODB_HOST=ecoeats.xwpxwb2.mongodb.net
MONGODB_USER=maddelinTania
MONGODB_PASSWORD=4DrxZiOjzmsfOmTf
MONGODB_DATABASE=users
MONGODB_SESSION_SECRET=e482c711-9490-4a7d-bc34-8354101c9043
NODE_SESSION_SECRET=ea9e5a0f-d0cd-4553-80d3-bcd58d060654

OPENAI_API_KEY=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

OPENAI_ORGANIZATION_KEY=org-wZOT14YD6omEzAgdgaFU5gz3